<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>550</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>80</y>
      <w>500</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>main-index
context: parents, min 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>390</y>
      <w>500</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>docs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>430</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>head</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>40</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>430</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>main-index-body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>160</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>fields</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>head</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>390</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>450</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>index</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>510</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>members</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
